{
  "background_color": "#06070d",
  "categories": [
    "books",
    "education",
    "reference"
  ],
  "description": "An interactive book of AI agent behavioral models \u2014 three archetypes, one framework.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/icons/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icons/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/icon-512.png",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "name": "Pandora's Box",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "PandoraBook",
  "start_url": "/",
  "theme_color": "#06070d",
  "id": "/",
  "shortcuts": [
    {
      "name": "Agent Profiles",
      "short_name": "Agents",
      "description": "Browse the three agent archetypes",
      "url": "/#/agents",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search the Archive",
      "short_name": "Search",
      "description": "Full-text search across all dossiers",
      "url": "/#/search",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Compare Agents",
      "short_name": "Compare",
      "description": "Side-by-side agent comparison",
      "url": "/#/compare",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}